@charset "UTF-8";
.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading title {
  font-size: 24px;
  color: #000;
}

.heading info {
  font-size: 16px;
  color: #000;
}

.product-card {
  border-radius: 10px;
  border: 1px solid #ced4da;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card__image {
  max-height: 300px;
  width: 100%;
}

.product-card__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  justify-content: space-between;
}

.product-card__title {
  font-size: 20px;
  font-weight: bold;
}

.product-card__subtitle {
  font-size: 16px;
  color: #5b6168;
}

.product-card__category {
  padding: 4px 12px;
  border-radius: 30px;
  font-size: 14px;
  color: rgb(46, 40, 40);
  border: 1px solid transparent;
}

.product-card__category--1 {
  border-color: blue;
  color: blue;
}

.product-card__category--2 {
  border-color: green;
  color: green;
}

.product-card__button {
  background-color: #0050ff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  width: 100%;
  text-decoration: none;
  text-align: center;
}
.product-card__button:hover {
  opacity: 0.7;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field__label {
  font-size: 14px;
}

.field__input {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 8px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: #ced4da;
}

.button {
  background-color: #0050ff;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
  align-items: center; /* Вирівняти по горизонталі по центру */
}

.form-card {
  width: 700px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ced4da;
  border-radius: 10px;
}

.cart {
  display: grid;
  gap: 8px;
}

.cart__item {
  display: flex;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
